# Heuristics

## For Black
Moves near camps or near whites are less valuable. 
Moves diagonal next to black or whites are very strong. Call it "bridge" position
_ _ _ c c c _ _ _
_ _ _ _ B _ _ _ _
_ _ _ B _ B _ _ _
c _ B _ _ _ B _ c 
c B _ _ y _ _ B c
c _ _ _ _ _ _ _ c
_ _ _ _ _ _ _ _ _
_ _ _ _ c _ _ _ _
_ _ _ c c _ _ _ _


In a situation like:
_ _ _ _ _ _ _                 _ _ _ _ _ _ _
_ _ W _ W _ _       --->      _ _ W B W _ _
_ _ _ B _ _ _                 _ _ _ _ _ _ _
is preferible because black cannot be eaten and has the power to eat 2 opponent's checkers
(analogous for the white)

## For White

Move the king only if the opponent checkers are very few

if black has the bridge position, respond blocking
_ _ _ c c c _ _ _
_ _ _ _ B _ _ _ _
_ _ _ _ W B _ _ _
c _ _ _ _ W B _ c 
c c _ _ y _ _ B c
c _ _ _ _ _ _ _ c
_ _ _ _ _ _ _ _ _
_ _ _ _ c _ _ _ _
_ _ _ c c _ _ _ _


_ _ _ w _ _ _
_ _ _ w1 _ _ _
_ w w1 k w1 w _
_ _ _ w1 _ _ _
_ _ _ w _ _ _

w has to form the bridge
w1 has to protect from opponent bridge
MOVE w FIRST

